DATABASE_URL=postgresql+psycopg2://postgres:OnwIfgMKadHyudNCRJBLgceDKmxgssYi@shinkansen.proxy.rlwy.net:26924/railway

GEMINI_API_KEY=AIzaSyDKYjGUWER9GMkDiKng17Ge6TWRfKNB2uY

CORS_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, *

ENABLE_URL_CACHE=true
PYTHONWARNINGS=ignore
