DATABASE_URL='postgresql://neondb_owner:npg_PoCL0EVmDIp8@ep-sweet-pond-aha7leqe-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY=AIzaSyDKYjGUWER9GMkDiKng17Ge6TWRfKNB2uY

CORS_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, https://ai-quiz-generator-jade.vercel.app 

ENABLE_URL_CACHE=true
PYTHONWARNINGS=ignore
