DATABASE_URL=postgresql://postgres:qKnnawKXiEocKuVAfVdLjuyxPhvABtPC@mainline.proxy.rlwy.net:50862/railway
GEMINI_API_KEY=AIzaSyDKYjGUWER9GMkDiKng17Ge6TWRfKNB2uY

CORS_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, https://ai-quiz-generator-jade.vercel.app 

ENABLE_URL_CACHE=true
PYTHONWARNINGS=ignore
